:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root{
  display: flex;
  flex-direction: column;
  place-items: center;
  flex-grow: 1;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  max-height: 100vh;
}

h1 {
  margin-top: 0%;
  font-size: 3.2em;
  line-height: 1.1;
}

h2 {
  margin-top: 0%;
}

.card {
  background-color: antiquewhite;
}

.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 10rem 10rem 10rem;
  grid-template-rows: 10rem 10rem 10rem;
}

.card {
  display: flex;
  place-content: center;
}
